4,914,039 nodes in total
90,500,124 edges in total 

Total Papers: 4,784,253
Total Unique Topics: 1803
Total Unique FoS: 131,983
Total Citations: 81,382,867  (CITES: 44,456,793, HAS_FOS: 44,202,031, HAS_TOPIC: 1,841,210)
Total Assigned FoS: 44,202,043
Total Assigned Topics: 1,841,288


After dropping missing IDs: 90,500,034

- Need to fix about BERTopic to have more particular topics
- Need to rerun the embedding and indexing code with preprocessed_dblp_FIXED.csv
- construct neo4j knowledge graph too 




[8] Saving graph ...
✓ Graph saved to /media/e-soc-student/DISK2/GR/GR2_Recommendation/datasets/paper_graph_dgl.bin
    → Nodes: paper=4,784,253, fos=131,983, topic=200
    → Edges: cites=44,456,793, has_fos=44,202,043, has_topic=4,784,253