Working2: Few-shot chain of thought prompting 

5 papers
P@3        0.4667
HR@3       0.8000
R@3        0.0308
NDCG@3     0.4592
P@5        0.4000
HR@5       1.0000
R@5        0.0505
NDCG@5     0.4106
P@10       0.3400
HR@10      1.0000
R@10       0.0792
NDCG@10    0.3641
P@15       0.2533
HR@15      1.0000
R@15       0.0896
NDCG@15    0.3005
P@20       0.2300
HR@20      1.0000
R@20       0.1084
NDCG@20    0.2785

When i add bnb_4bit_compute_dtype=torch.bfloat16
P@3        0.4000
HR@3       0.8000
R@3        0.0266
NDCG@3     0.4000
P@5        0.3200
HR@5       1.0000
R@5        0.0433
NDCG@5     0.3416
P@10       0.3400
HR@10      1.0000
R@10       0.0813
NDCG@10    0.3445
P@15       0.2667
HR@15      1.0000
R@15       0.0959
NDCG@15    0.2942
P@20       0.2300
HR@20      1.0000
R@20       0.1084
NDCG@20    0.2665



 P@3        0.3333
HR@3       0.6000
R@3        0.0218
NDCG@3     0.3531
P@5        0.3200
HR@5       0.8000
R@5        0.0416
NDCG@5     0.3369
P@10       0.2800
HR@10      1.0000
R@10       0.0661
NDCG@10    0.3001
P@15       0.2667
HR@15      1.0000
R@15       0.0970
NDCG@15    0.2857
P@20       0.2200
HR@20      1.0000
R@20       0.1031
NDCG@20    0.2531



 P@3        0.3333
HR@3       0.6000
R@3        0.0204
NDCG@3     0.3285
P@5        0.2800
HR@5       0.6000
R@5        0.0276
NDCG@5     0.2929
P@10       0.2800
HR@10      1.0000
R@10       0.0755
NDCG@10    0.2872
P@15       0.2400
HR@15      1.0000
R@15       0.0943
NDCG@15    0.2589
P@20       0.2300
HR@20      1.0000
R@20       0.1157
NDCG@20    0.2519


P@3        0.3333
HR@3       1.0000
R@3        0.0312
NDCG@3     0.2961
P@5        0.2000
HR@5       1.0000
R@5        0.0312
NDCG@5     0.2140
P@10       0.1000
HR@10      1.0000
R@10       0.0312
NDCG@10    0.1389
P@15       0.1333
HR@15      1.0000
R@15       0.0625
NDCG@15    0.1525
P@20       0.1000
HR@20      1.0000
R@20       0.0625
NDCG@20    0.1269


Example 2:
Q: Now this paragraph…
Paragraph:
“Effective decision making in complex domains—such as healthcare, finance, and scientific research—requires not just data, but structured, interpretable knowledge. Knowledge graphs (KGs) offer a powerful way to represent relationships between entities, enabling machine learning systems to reason over structured information rather than isolated data points. When combined with graph neural networks (GNNs) or logical reasoning models, KGs enhance the transparency and explainability of decisions by surfacing connections and patterns otherwise buried in unstructured data. This paper investigates the role of knowledge graphs in supporting data-driven and explainable decision-making systems, focusing on how integrating semantic relationships can guide more informed, context-aware machine learning outcomes.”

Candidates:
[
  { "pid": "K1", "title": "A Knowledge Graph Framework for Medical Decision Support", "abstract": "This work proposes a KG-based system for improving decision-making in clinical diagnosis through structured entity relationships and reasoning paths..." },
  { "pid": "K2", "title": "Graph Neural Networks for Fake News Detection", "abstract": "We apply GNNs to social graphs for detecting misinformation, focusing on node classification and edge propagation dynamics..." },
  { "pid": "K3", "title": "Interpretable AI with Symbolic and Neural Reasoning", "abstract": "Combining symbolic logic and neural networks, this study builds a hybrid reasoning model for transparent AI systems, applied to general decision domains..." }
]


Let’s think step by step:
1. Move 1: “Effective decision making in complex domains... requires structured knowledge.” → Establishes importance of structured decision-making.
   Move 2: “Knowledge graphs offer a powerful way…” and “KGs enhance the transparency…” → Identifies gap in using unstructured data, promotes KGs as a better alternative.
   Move 3: “This paper investigates the role of knowledge graphs in supporting…” → Introduces the paper’s contribution in filling the niche.
2. Topic: Use of knowledge graphs in explainable, data-driven decision making Intent: To explore how knowledge graphs and GNNs enhance reasoning, transparency, and context-aware decisions.
3. 
| pid    | Match Analysis                                                                                | Score    |
| ------ | --------------------------------------------------------------------------------------------- | -------- |
| **K1** | Perfect alignment: uses **KGs for decision support** in a real-world domain                   | **1.00** |
| **K2** | GNNs used, but not focused on decision making or explainability                               | **0.40** |
| **K3** | High conceptual alignment with **explainability** and **reasoning**, but less emphasis on KGs | **0.70** |

4. 
```json
<RESULT>
[
  {"pid": "K1", "score": 1.00},
  {"pid": "K3", "score": 0.70},
  {"pid": "K2", "score": 0.40}
]
</RESULT>
```


In the rapidly evolving landscape of e-commerce and social media, image-based fashion recognition has become a cornerstone for personalized user experiences. Machine learning, particularly convolutional neural networks (CNNs), has shown exceptional performance in classifying and tagging fashion items from images. These systems enable automated product tagging, style detection, and recommendation, drastically improving both search accuracy and inventory management. However, challenges such as varying poses, lighting conditions, and occlusions still limit classification robustness. This study explores state-of-the-art deep learning architectures and augmentation strategies tailored for fashion image classification, aiming to improve both accuracy and generalizability in real-world applications.

Effective decision making in complex domains—such as healthcare, finance, and scientific research—requires not just data, but structured, interpretable knowledge. Knowledge graphs (KGs) offer a powerful way to represent relationships between entities, enabling machine learning systems to reason over structured information rather than isolated data points. When combined with graph neural networks (GNNs) or logical reasoning models, KGs enhance the transparency and explainability of decisions by surfacing connections and patterns otherwise buried in unstructured data. This paper investigates the role of knowledge graphs in supporting data-driven and explainable decision-making systems, focusing on how integrating semantic relationships can guide more informed, context-aware machine learning outcomes.


